############################# Producer Basics #############################
bootstrap.servers=localhost:9092
compression.type=none

############################# Producer Security ###########################
security.protocol=SASL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="producer-user" password="<INSERT KAFKA PASSWORD>";